{"name":"VRSOC","short_name":"VRSOC","description":"An interactive, enterprise-grade training platform designed to simulate a real-world Security Operations Center for cybersecurity professionals and students to practice detection, investigation, and incident response.","icons":[{"src":"https://media.base44.com/images/public/6a55f6efe8da4e1559b8a51b/0274fe9be_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/6a55f6efe8da4e1559b8a51b/0274fe9be_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://vrsoc.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://vrsoc.base44.app"}